{
  "buildCommand": "yarn build:storybook",
  "outputDirectory": "packages/lib/storybook-static",
  "installCommand": "yarn install",
  "framework": null,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  }
}
